* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
li,
a,
button {
  font-weight: 500;
  font-size: 16px;
  list-style: none;
  text-decoration: none;
  color: black;
}
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5%;
  background-color: #eef2fb;
}
.brand{
  display: flex;
  align-items: center;
  gap: 50px;
}
.brand_name {
  font-size: large;
  font-weight: 600;
  padding-left: 15px;
  margin-left: -60px;
}
.logo {
  cursor: pointer;
  border-radius: 50px;
}
.nav_links {
  list-style: none;
}
.nav_links li {
  display: inline-block;
  padding: 0 10px;
}
.nav_links li a {
  transition: all 0.3s ease 0s;
}
.nav_links li a:hover {
  color: rgb(5, 144, 95);
}
button {
  border: none;
}
.btn {
  margin-left: 25px;
}
.btn-portal {
  padding: 9px 25px;
  background-color: rgb(39, 39, 235);
  color: azure;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
/* navbar end */

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eef2fb;
}
.left {
  padding: 200px 10px 200px 200px;
  line-height: 50px;
}
.text-highlight {
  color: darkblue;
}
.left h1 {
  font-size: 50px;
  font-weight: 900;
}
.left p {
  font-size: 12px;
  font-weight: 200;
}
.right img {
  margin-right: 80px;
  margin-top: 30px;
}
form .inner-form {
  border: 1px solid gainsboro;
  background-color: aliceblue;
  border-radius: 10px;
  margin: 5px;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
form input,
button {
  background-color: aliceblue;
  border: none;
  padding: 10px;
}
/* Banner end */

/* Popular job  */
.popular_job {
  width: 100%;
  height: auto;
  margin: 80px 0;
  padding: 100px;
}
.popular_job .title {
  text-align: center;
  line-height: 35px;
  margin-bottom: 50px;
}
.popular_job .title > h2 {
  font-size: 40px;
  font-weight: 900;
}
.categories {
  margin: 0 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 25px;
  align-items: center;
  justify-content: center;
}

.accounting {
  border: 1px solid rgb(236, 234, 234);
  border-radius: 10px;
  box-shadow: 2px 3px rgb(246, 244, 244);
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
}
.accounting .logo{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}
.accounting .logo i {
  background-color: rgb(187, 208, 246);
  padding: 10px;
  border-radius: 5px;
}
/* Popular job end */

.categories2 {
  margin: 0 150px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 25px;
  align-items: center;
  justify-content: center;
}

.bookmark {
  margin-left: 420px;
  margin-top: -220px;
}
.icon_group {
  margin: 10px 0 0 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}
.job_types1 {
  padding: 2px 10px;
  background-color: rgb(168, 168, 243);
  color: rgb(6, 6, 75);
  border-radius: 50px;
  cursor: pointer;
  font-size: smaller;
}
.job_types2 {
  padding: 2px 10px;
  background-color: rgb(82, 251, 107);
  color: rgb(4, 45, 4);
  border-radius: 50px;
  cursor: pointer;
  font-size: smaller;
}
.job_types3 {
  padding: 2px 10px;
  background-color: rgb(250, 229, 107);
  color: rgb(79, 68, 4);
  border-radius: 50px;
  cursor: pointer;
  font-size: smaller;
}
.more-btn {
  margin: 50px 0 ;
  padding: 15px 40px;
  background-color: rgb(55, 55, 241);
  border-radius: 10px;
  color: aliceblue;
}
/* Featured Jobs end */

.customer_review {
  background-color: #eef2fb;
  padding: 100px;
}
.title {
  text-align: center;
  line-height: 35px;
  margin-bottom: 50px;
}
.title > h2 {
  font-size: 40px;
  font-weight: 900;
}
.reviews {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  align-items: center;
  justify-content: center;
}
.card {
  background-color: #e1e7f5;
  padding: 20px;
  text-align: justify;
  border-radius: 10px;
  box-shadow: 5px 10px rgb(229, 224, 224);
  opacity: 70%;
  transition: all 0.3s ease 0s;
}
.card:hover {
  background-color: white;
  opacity: 100%;
}
.profile {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 25px;
  font-size: 12px;
  font-weight: bold;
  align-items: center;
}
.profile img {
  border-radius: 50%;
  margin-right: 15px;
}
/* Customer review end */

.sponsor {
  padding: 60px;
  text-align: center;
}
/* Sponsor end */

.poster {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -40px;
}
.poster .left img {
  margin: 0 40px;
  height: 100%;
}
.poster .right > h2 {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 20px;
}
.poster .right > p {
  width: 90%;
  text-align: justify;
  margin-bottom: 50px;
}
.check {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}
/* Poster end */

.counter {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: -50px 20px 100px 100px;
}
.counter .active h1 {
  font-size: 40px;
}
/* Counter end */

.artical {
  background-color: rgb(248, 245, 245);
  padding: 100px 30px;
}
h3 {
  font-size: 20px;
}
.card-artical {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 0px 100px 100px 100px;
}
.single-card {
  background-color: white;
  line-height: 35px;
  padding: 10px;
  width: 300px;
  height: auto;
  text-align: justify;
  border-radius: 10px;
}
.single-card p:nth-child(even) {
  color: grey;
}
.single-card img {
  width: 100%;
}
/* Articale part end */

.app-store {
  margin-top: -50px;
}
.recruting {
  height: 200px;
  background-color: rgb(239, 241, 243);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 100px 100px 100px;
  border-radius: 10px;
}
.left-content {
  padding: 35px;
  line-height: 50px;
  width: 70%;
}
.right-content img{
  height: 195px;
  align-items: center;
}
/* Recruting end */

.linking{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 100px 100px 100px;
}
.contact{
  margin-right: 50px;
  line-height: 30px;
}
.shortcut{
  display: flex;
  justify-content: space-between;
  gap: 50px
}
.link_list{
  line-height: 30px;
}
.link_list h4{
  margin-bottom: 20px;
}
.link_list > ul > li{
  color: grey;
  opacity: 80%;
}
/* Linking end */

footer{
  background-color: rgba(254, 251, 251, 0.705);
  padding: 30px 0 1px 0;
}
.footer{
  display: flex;
  justify-content: space-between;
  margin: 0 100px 100px 100px;
}
.social_site i{
  padding-right: 15px;
}
/* Footer end */


/* Media query */
@media only screen and (max-width: 768px) {
  section{
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
  }
  .left{
    width: 100%;
    padding: 10px;
  }
  .left h1 {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
  }

  .categories {
    margin: 0 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
  }
  .accounting {
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 5px;
  }
  .accounting .logo{
    flex-direction: column;
    gap: 5px;
  }

  .categories2 {
    margin: 0 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
  }
  .icon_group {
    margin: 10px 0 0 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;
  }


  .poster .left img {
    margin: 0;
    width: 100%;
  }


  .card-artical {
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0px 10px 0px 10px;
    gap: 20px;
  }
  

  .poster{
    padding: 10px;
  }


  .recruting {

    display: flex;
    flex-direction: row;
    margin: 100px 10px 100px 10px;
    border-radius: 10px;
  }
  .left-content {
    padding: 5px;
    line-height: 30px;
  }
  .right-content img{
    height: auto;
    align-items: flex-end;
  }


  .linking{
    display: flex;
    flex-direction: row;
    margin: 100px 10px 100px 10px;
  }
  .shortcut{
    display: flex;
    flex-direction: column;
    gap: 50px
  }

  footer{
    padding: 30px 10px 1px 0;
  }
  
}